<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <title>Bertani Yuk</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="produk.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

  </head>
  <body>
    <!--loader-
    <div class="bg-loader">
      <div class="loader"></div>
    </div>
    <!--header-->
    <!--header-->
    <div class="medsos">
      <div class="container">
        <ul>
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
    <header>
      <div class="container">
      <h1><a href="">BertaniYuk</a></h1>
      <ul>
        <li ><a href="index.html">HOME</a></li>
        <li class="active"><a href="about.html">ABOUT</a></li>
        <li><a href="produk1.html">PRODUK</a></li>
        <li><a href="contact1.html">CONTACT</a></li>
      </ul>
      </div>
    </header>


<!--about-->

<main>


  <section class="label">
  <div class="container">
    <p>Home / Produk</p>
  </div>

</section>
  <section class="about">

    <div class="container">
      <img src="img/bg.jpg" width="100%">
      <h3>ABOUT</h3>
              <p>BertaniYuk Merupakan sebuah usaha dibidang pertanian  yang berdiri pada tanggal 23 Maret 2019. BertaniYuk telah mendapatkan support dan dukungan dari aspek-aspek penting dibidang yang berkaitan dalam dunia pertanian.
              Semua pengelolaannya dimotori dan diatur oleh anak-anak petani daerah Lamongan yang memiliki visi dan misi untuk mengembangkan potensi daerah lamongan. BertaniYuk menyediakan semua kebutuhan petani dengan harga yang lebih terjangkau.
               Dengan ini kami harap petani bisa terus meningkatkan hasil panenya dan kehidupanya bisa lebih sejahtera lagi. Produk-produk yang dijual dari Toko ini merupakan produk-produk asli yang kami dapatkan dari distributor resmi.
               Yuk bertaniYuk jangan takut menjadi Petani.BertaniYuk telah banyak menjual produk-produk pertanian hingga seluruh indonesia. Toko BertaniYuk selalu berusaha untuk bisa menjual produk-produk terbaru yang dibutuhkan para petani. Sudah banyak produk yang terjual dari toko kami, para petani  cukup terbantu dengan adanya toko BertaniYUk, kareana mereka yang berada diplosok-plosok negeri bisa tetap mendapatkan kebutuhan mereka untuk bertani, mereka tidak perlu pergi jauh-jauh kekota agar bisa memenuhi kebutuhan mereka dalam bertani, dan mereka bisa lebih menghemat biaya lagi. Selain itu BertaniYuk menjadi mitra bagi distributor-distributor resmi produk-produk pertanian

            </p>


                <h3>Visi</h3>
                <P>Mewujudkan usaha pertanian unggul bersama petani dan masyarakat yang berorientasi pada pemberdayaan sosial, ekonomi dan ekologi.</P>
                <h3>Misi</h3>
                <p>Menumbuhkembangkan kelompok petani dan masyarakat dalam usaha dibidang pertanian.
                  Meningkatkan kapasitas pengetahuan, sikap dan keterampilan kelompok petani dan masyarakat.
                  Membangun aliansi strategis (jaringan) dengan berbagai pihak untuk memperkuat posisi tawar petani dan perusahaan dengan model kerjasama yang saling menguntungkan.
                  Mengelola usaha dalam bidang pertanian demi kemajuan petani dan perusahaan dengan berorientasi pada bisnis yang profit-benefit, mengalami pertumbuhan, keberlangsungan dan keberkahan.
                  Mendorong terciptanya iklim pertanian yang sehat (ramah lingkungan) dengan menjadi perintis dalam penggunaan input pertanian yang tidak berbahaya dan berbasis pada sumberdaya alam lokal.</p>


    </div>
  </section>

</main>


    <footer>
      <p>Submission Dasar Pemrograman WEB  &#169;2021, Dicoding Academy</p>
      </footer>

  </body>

</html>
