<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <title>Bertani Yuk</title>
    <link rel="stylesheet" type="text/css" href="css/contact1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  </head>
  <body>
    <div class="medsos">
      <div class="container">
        <ul>
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
    <header>
      <div class="container">
      <h1><a href="">BertaniYuk</a></h1>
      <ul>
        <li ><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li ><a href="produk1.html">PRODUK</a></li>
        <li class="active"><a href="contact.html">CONTACT</a></li>
      </ul>
      </div>
    </header>

    <section class="label">
    <div class="container">
      <p>Home / Contact</p>
    </div>

    </section>
    <main>

      <div id="content">
        <h3>Contact Info</h3>
        <div class="box">
          <div class="col-3">
            <h4>Address</h4>
            <p>Jalan. Kali Urang VII, Yogyakarta 1109</p>
          </div>
          <div class="col-3">
            <h4>Email</h4>
            <p>BertaniYuk@gmail.com</p>
          </div>
          <div class="col-3">
            <h4>Telp</h4>
            <p>082177743411</p>
          </div>

        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.2026169231262!2d109.2320957147753!3d-7.331126994709307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6ff50a411cabeb%3A0xb99f93828ef4bd04!2sJl.%20Kaliurang%2C%20Dusun%20I%20Desa%2C%20Kemutug%20Lor%2C%20Kec.%20Baturaden%2C%20Kabupaten%20Banyumas%2C%20Jawa%20Tengah%2053151!5e0!3m2!1sid!2sid!4v1613554915381!5m2!1sid!2sid" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
      <aside>
        <article class="profile card">

        <h2></h2>
        <p></p>
      <figure>
        <img src="kiki.jpg" alt="">
      </figure>
      <section>
         <h3>Profile Penulis</h3>
         <table>
            <tr>
               <th>Nama</th>
               <td>Sholichatur Rizkiyah</td>
            </tr>
            <tr>
               <th>TTL</th>
               <td>Lamongan,23 Maret 1998</td>
            </tr>
            <tr>
               <th>Pendidikan Terakhir</th>
               <td>D3 Teknik Telekomunikasi</td>
            </tr>
            <tr>
               <th>Domisili</th>
               <td>Lamongan</td>
            </tr>
               <tr>
               <th>No Telepon</th>
               <td>+62 81367053440</td>
            </tr>
        </table>
      </section>
      </article>
      </aside>

  </main>
  <footer>
    <p>Submission Dasar Pemrograman WEB  &#169;2021, Dicoding Academy</p>
    </footer>
  </body>
</html>
