<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <title>Bertani Yuk</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

  </head>
  <body>
    <!--loader
    <div class="bg-loader">
      <div class="loader"></div>
    </div>
    <!--header-->
    <!--header-->
    <div class="medsos">
      <div class="container">
        <ul>
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
    <header>
      <div class="container">
      <h1><a href="">BertaniYuk</a></h1>
      <ul>
        <li class="active"><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="produk1.html">PRODUK</a></li>
        <li><a href="contact1.html">CONTACT</a></li>
      </ul>
      </div>
    </header>
<!--baground-->
  <section class="banner">
    <h2>Solusi Bertani Lebih Mudah</h2>
</section>
<!--about-->
<section>
  <div class="container">
    <h3>ABOUT</h3>
            <p>BertaniYuk Merupakan sebuah usaha dibidang pertanian  yang berdiri pada tanggal 23 Maret 2019. BertaniYuk telah mendapatkan support dan dukungan dari aspek-aspek penting dibidang yang berkaitan dalam dunia pertanian.
            Semua pengelolaannya dimotori dan diatur oleh anak-anak petani daerah Lamongan yang memiliki visi dan misi untuk mengembangkan potensi daerah lamongan. BertaniYuk menyediakan semua kebutuhan petani dengan harga yang lebih terjangkau.
             Dengan ini kami harap petani bisa terus meningkatkan hasil panenya dan kehidupanya bisa lebih sejahtera lagi. Produk-produk yang dijual dari Toko ini merupakan produk-produk asli yang kami dapatkan dari distributor resmi.
             Yuk bertaniYuk jangan takut menjadi Petani.BertaniYuk telah banyak menjual produk-produk pertanian hingga seluruh indonesia. Toko BertaniYuk selalu berusaha untuk bisa menjual produk-produk terbaru yang dibutuhkan para petani. Sudah banyak produk yang terjual dari toko kami, para petani  cukup terbantu dengan adanya toko BertaniYUk, kareana mereka yang berada diplosok-plosok negeri bisa tetap mendapatkan kebutuhan mereka untuk bertani, mereka tidak perlu pergi jauh-jauh kekota agar bisa memenuhi kebutuhan mereka dalam bertani, dan mereka bisa lebih menghemat biaya lagi. Selain itu BertaniYuk menjadi mitra bagi distributor-distributor resmi produk-produk pertanian.</p>
  </div>
</section>
<!--produk-->
<section class="produk">
      <div class="container">
        <h3>PRODUK</h3>
        <div class="box">
          <div class="col-4">
            <div class="icon"><i class="fal fa-acorn"></i></div>
            <h4>BIBIT TANAMAN</h4>
          </div>
          <div class="col-4">
            <div class="icon"><i class="fas fa-globe-alt"></i></div>
            <h4>PUPUK</h4>
          </div>
          <div class="col-4">
            <div class="icon"><i class="fas fa-edit-alt"></i></div>
            <h4>PESTISIDA DAN FUNGISIDA</h4>
          </div>
          <div class="col-4">
            <div class="icon"><i class="fas edit"></i></div>
            <h4>PERALATAN</h4>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p>Submission Dasar Pemrograman WEB  &#169;2021, Dicoding Academy</p>
      </footer>

  </body>

</html>
