<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <title>Bertani Yuk</title>
    <link rel="stylesheet" type="text/css" href="css/produk1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  </head>
  <body>
    <div class="medsos">
      <div class="container">
        <ul>
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
    <header>
      <div class="container">
      <h1><a href="">BertaniYuk</a></h1>
      <ul>
        <li ><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li class="active"><a href="produk1.html">PRODUK</a></li>
        <li><a href="contact1.html">CONTACT</a></li>
      </ul>
      </div>
    </header>

    <section class="label">
    <div class="container">
      <p>Home / About</p>
    </div>

    </section>
    <main>


  <section class="prodak">


      <div class="gambar">
        <div class="foto">
          <img src="NPK.png" alt="NPK">
          <h1>Pupuk NPK</h1>
          <p>Harga Rp 120.000,00</p>

        <a href="">Beli Sekarang</a>
        </div>
        <div class="foto">
          <img src="Organik.png" alt="Organik">
          <h1>Pupuk Organik</h1>
          <p>Harga Rp 80.000,00</p>
        <a href="">Beli Sekarang</a>
        </div>
        <div class="foto">
          <img src="Urea.png" alt="Urea">
          <h1>Pupuk Urea</h1>
          <p>Harga Rp 180.000,00</p>
        <a href="">Beli Sekarang</a>
        </div>

<div class="foto">
  <img src="jwra.png" alt="jwra">
  <h1>Bibi Jagung Jawara</h1>
  <p>Harga Rp 105.000,00</p>
<a href="">Beli Sekarang</a>
</div>
<div class="foto">
  <img src="pertiwi.png" alt="mawar">
  <h1>Bibit Jagung Pertiwi</h1>
  <p>Harga Rp 120.000,00</p>
<a href="">Beli Sekarang</a>
</div>
<div class="foto">
  <img src="B2.png" alt="mawar">
  <h1>Bibit Jagung Bisi 2</h1>
  <p>Harga Rp 90.000,00</p>
<a href="">Beli Sekarang</a>
</div>

<div class="foto">
  <img src="gramaxone.png" alt="jwra">
  <h1>Pestisida Gramaxone</h1>
  <p>Harga Rp 65.000,00</p>
<a href="">Beli Sekarang</a>
</div>
<div class="foto">
  <img src="roundap.png" alt="mawar">
  <h1>Pestisida Roundup</h1>
  <p>Harga Rp 40.000,00</p>
<a href="">Beli Sekarang</a>
</div>
<div class="foto">
  <img src="curacone.png" alt="mawar">
  <h1>Pestisida Algaefix</h1>
  <p>Harga Rp 123.000,00</p>
<a href="">Beli Sekarang</a>
</div>
      </div>


  </section>
  </main>
  <footer>
    <p>Submission Dasar Pemrograman WEB  &#169;2021, Dicoding Academy</p>
    </footer>
  </body>
</html>
