*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
a{
  color: inherit;
  text-decoration: 0;
}
.medsos{
  padding:5px 0;
  background-color: #F1C40F;
}
.medsos ul li {
  display: inline-block;
  color: #fff;
  margin-right: 10px
}
.container{
  width: 80%;
  margin: 0 auto;
}
.container:after{
  content:"";
 display: block;
 clear: both;
}

header h1{

  float: left;
  padding: 15px 0;
  color:  #F1C40F;
}
header ul{

  float: right;
}
header ul li{
  display: inline-block;
}
header ul li a{
  padding: 25px 20px;
  display: inline-block;
}
header ul li a:hover{
  background-color:  #F1C40F;
  color:#fff;
}
.active{
  background-color:  #F1C40F;
  color:#fff;
}
.box .col-3 h4{
  margin:20px 0;
}
footer{
  padding: 30px 0;
  background-color: #F1C40F;
  color: #fff;
  text-align: center;
}

.label{
  padding: 30px 0;
  background-color: #F1C40F;
  color: #fff;
}

.profile img {
   width: 100%;
}

#content {
   float: left;
   width: 75%;
}
aside {
   float: right;
   width: 25%;
  padding-left: 20px;

}
main {
   padding: 20px;
   overflow: auto;
}
* {
   box-sizing: border-box;
}
.box .col-3{
  width: 25%;
  padding: 20px;
  box-sizing: border-box;
  float: left;
}
.icon{
  width: 70px;
  height: 70px;
  border: 1px solid;
  border-radius: 50%;
  text-align: center;
  line-height: 70px;
  font-size: 20px;
  margin: 0 auto;
}
.box .col-3 h4{
  margin:20px 0;
}
@media screen and (max-width: 1000px) {
   #content,
   aside {
       width: 100%;
       padding: 0;
   }
}
